@import {wolves:bourbon}/bourbon
@import {wolves:bitters}/base
@import {wolves:neat}/neat

.fa
  padding: 20px 20px
  line-height: 1.4em
.fa::before
  font-size: 22px
  line-height: 1.4em
  // padding: 18px 24px
